Tempus.UI/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="Tempus.UI.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Tempus.UI"
    xmlns:pages="clr-namespace:Tempus.UI.Pages">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.MainPage>
        <Shell FlyoutBehavior="{OnIdiom Phone=Disabled, Default=Locked}">

            <FlyoutItem Title="Время" Icon="clock.png">
                <ShellContent ContentTemplate="{DataTemplate pages:WorkTimeCounter}" />
            </FlyoutItem>
            <FlyoutItem Title="Задачи" Icon="list.png">
                <ShellContent ContentTemplate="{DataTemplate pages:TaskList}" />
            </FlyoutItem>
            <FlyoutItem Title="Инструменты" Icon="tool.png">
                <ShellContent ContentTemplate="{DataTemplate pages:Tools}" />
            </FlyoutItem>
            <FlyoutItem Title="Настройки" Icon="settings.png">
                <ShellContent ContentTemplate="{DataTemplate pages:Settings}" />
            </FlyoutItem>

            <!--  Phones  -->
            <TabBar x:Name="PhoneTabs">
                <Tab Title="Время" Icon="clock.png">
                    <ShellContent ContentTemplate="{DataTemplate pages:WorkTimeCounter}" />
                </Tab>
                <Tab Title="Задачи" Icon="list.png">
                    <ShellContent ContentTemplate="{DataTemplate pages:TaskList}" />
                </Tab>
                <Tab Title="Инструменты" Icon="tool.png">
                    <ShellContent ContentTemplate="{DataTemplate pages:Tools}" />
                </Tab>
                <Tab Title="Настройки" Icon="settings.png">
                    <ShellContent ContentTemplate="{DataTemplate pages:Settings}" />
                </Tab>
            </TabBar>
        </Shell>

    </Application.MainPage>
</Application>
